<!DOCTYPE html>
<html>
    <head>
        <Title>
            Stanley Cup Champions
        </Title>
        <style type="text/css">
            body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }
            h1 { background-color: #935347; color:whitesmoke;}
            table { border: 2px solid #64706c; width: 700px;}
            th, td { border: 1px solid #667467; text-align: center; }
            th { color:#9#5a5c51; font-weight: bold; background-color: #b0a18e;}
            tbody td {background-color: #c0dfd9}
            tbody td:first-child {background-color:#729f98; color:#283018;}
            tbody td:last-child { background-color:#b3c2bf; color:#334431; font-style: italic;}
            tfoot {background-color: #173e43; color:#e9ece5; letter-spacing: 2px; word-spacing: 4px;}
            h3 {color:#5e0231; letter-spacing: 5px;}
        </style>
    </head>
    <body>
        <h1>Stanley Cup Champions</h1>
        <h2>Every team that's won the Cup</h2>
        <hr>
        
        <h3>Champions</h3>
        <table>
            <thead>
                <tr>
                    <th>Year</th>
                    <th>Team</th>
                    <th>Coach</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2017</td>
                    <td>Pittsburgh Penguins</td>
                    <td>Coach Mike Sullivan</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>Pittsburgh Penguins</td>
                    <td>Coach Mike Sullivan</td>
                </tr>
                <tr>
                    <td>2015</td>
                    <td>Chicago Blackhawks</td>
                    <td>Coach Joel Quenneville</td>
                </tr>
                <tr>
                    <td>2014</td>
                    <td>Los Angeles Kings</td>
                    <td>Coach Darryl Sutter</td>
                </tr>
                <tr>
                    <td>2013</td>
                    <td>Chicago Blackhawks</td>
                    <td>Coach Joel Quenneville</td>
                </tr>
                <tr>
                    <td>2012</td>
                    <td>Los Angeles Kings</td>
                    <td>Coach Darryl Sutter</td>
                </tr>
                <tr>
                    <td>2011</td>
                    <td>Boston Bruins</td>
                    <td>Coach Claude Julien</td>
                </tr>
                <tr>
                    <td>2010</td>
                    <td>Chicago Blackhawks</td>
                    <td>Coach Joel Quenneville</td>
                </tr>
                <tr>
                    <td>2009</td>
                    <td>Pittsburgh Penguins</td>
                    <td>Coach Dan Bylsma</td>
                </tr>
                <tr>
                    <td>2008</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2007</td>
                    <td>Anaheim Ducks</td>
                    <td>Coach Randy Carlyle</td>
                </tr>
                <tr>
                    <td>2006</td>
                    <td>Carolina Hurricanes</td>
                    <td>Coach Peter Laviolette</td>
                </tr>
                <tr>
                    <td>2004</td>
                    <td>Tampa Bay Lightning</td>
                    <td>Coach John Tortorella</td>
                </tr>
                <tr>
                    <td>2003</td>
                <td>New Jersey Devils</td>
                <td>Coach Pat Burns</td>
                </tr>
                <tr>
                    <td>2002</td>
                    <td>Detroit Red Wings</td>
                    <td>Coach Scotty Bowman</td>
                </tr>
                <tr>
                    <td>2001</td>
                    <td>Colorado Avalanche</td>
                    <td>Coach Bob Hartley</td>
                </tr>
                <tr>
                    <td>2000</td>
                    <td>New Jersey Devils</td>
                    <td>Coach Larry Robinson</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td align="center" Colspan="3">Go Cannucks!!</td>
                </tr>
            </tfoot>

        </table>
    </body>
</html>
